{
  "Jwt": {
    "Key": "eb465d94f2437130f656d866e7956eadf9de011783a4f2b1a4e6f4c9c9e8f7b2",
    "Issuer": "https://auth.hrs.com"
  },
  "AllowedHosts": "*",
  "Cors": {
    "PolicyName": "HRSCorsPolicy",
    "AllowedOrigins": ["http://localhost:4200", "http://127.0.0.1:4200"],
    "AllowedMethods": ["*"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true,
    "MaxAge": 3600
  }
}
